{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin nombre.tmx",
    "expandedProjectPaths": [
        ".",
        "assets-characters",
        "assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#ejemplo1": {
            "dynamicWrapping": true
        },
        "assets-characters/ShapeCaracters.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        },
        "assets-characters/ShapeCharacters2.tsx": {
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        },
        "assets-characters/ShapeCharacters3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets-characters/characters2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets-characters/dasdaaedas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets-characters/dmadkadkma.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/ScribbleTileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6,
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 461.47368421052624,
                "y": 461.47368421052624
            }
        },
        "sin nombre.tmx#dhjabdhada": {
            "scaleInDock": 0.6
        }
    },
    "frame.defaultDuration": 110,
    "last.exportedFilePath": "C:/Users/rublormar/Desktop/ChromaticBond/prj-final-trfinal_g4",
    "last.imagePath": "C:/Users/rublormar/Desktop/ChromaticBond/prj-final-trfinal_g4/assets/ScribbleTileSet2/Tilesheet",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "sin nombre.tmx",
        "assets/ScribbleTileSet.tsx",
        "assets-characters/ShapeCaracters.tsx"
    ],
    "project": "mapa1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "assets-characters/ShapeCaracters.tsx",
        "assets/ScribbleTileSet.tsx",
        "sin nombre.tmx",
        "assets-characters/ShapeCharacters2.tsx",
        "assets-characters/dasdaaedas.tsx",
        "assets-characters/characters2.tsx",
        "assets-characters/dmadkadkma.tsx",
        "assets-characters/ShapeCharacters3.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
