{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platform-map-game.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground-build.tsx": {
            "scaleInDock": 1
        },
        "platform-map-game.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1085,
                "y": 1131.3333333333333
            }
        },
        "platform-map-game.tmx#ground-build": {
            "scaleInDock": 1
        },
        "platform-map-game.tmx#props1": {
            "scaleInDock": 1
        },
        "platform-map-game.tmx#props2": {
            "scaleInDock": 1
        },
        "platform-map-game.tmx#props3": {
            "scaleInDock": 1
        },
        "props1.tsx": {
            "scaleInDock": 1
        },
        "props2.tsx": {
            "scaleInDock": 1
        },
        "props3.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rublormar/Desktop/gitRepository-phaser/prj-final-trfinal_g4/pruebasPhaser/public/assets/game-platform",
    "last.externalTilesetPath": "C:/Users/rublormar/Desktop/gitRepository-phaser/prj-final-trfinal_g4/pruebasPhaser/public/assets/game-platform",
    "last.imagePath": "C:/Users/rublormar/Desktop/gitRepository-phaser/prj-final-trfinal_g4/pruebasPhaser/public/assets/game-platform",
    "map.height": 65,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 230,
    "openFiles": [
        "platform-map-game.tmx"
    ],
    "project": "tiled-game-platform.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platform-map-game.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
