{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newGame.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "newGame.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 350.5,
                "y": 721
            }
        },
        "platform-map.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rublormar/Desktop/gitRepository-phaser/prj-final-trfinal_g4/pruebasPhaser/public/assets/newMapa",
    "last.externalTilesetPath": "C:/Users/rublormar/Desktop/gitRepository-phaser/prj-final-trfinal_g4/pruebasPhaser/public/assets/newMapa",
    "last.imagePath": "C:/Users/rublormar/Desktop/gitRepository-phaser/prj-final-trfinal_g4/pruebasPhaser/public/assets/newMapa",
    "map.height": 65,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 230,
    "openFiles": [
        "newGame.tmx"
    ],
    "project": "platform.tiled-project",
    "recentFiles": [
        "newGame.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
