{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "public/assets/mundo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/rublormar/Desktop/phaser-ChromaticBond/prj-final-trfinal_g4/phaser/public/assets",
    "last.externalTilesetPath": "C:/Users/rublormar/Desktop/phaser-ChromaticBond/prj-final-trfinal_g4/phaser/public/assets",
    "last.imagePath": "C:/Users/rublormar/Desktop/phaser-ChromaticBond/prj-final-trfinal_g4/phaser/public/assets",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "mundolvl1_ChromaticBond.tiled-project",
    "recentFiles": [
        "public/assets/mundo.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
